<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculatrice en js</title>
</head>
<style>
    #global {
        margin: auto;
        margin-top: 50px;
        width: 290px;
        height: 450px;
        border-radius: 20px;
        box-shadow: 1px 1px 1px 2px #ccc;
        padding: 10px;
    }

    #entete {
        width: 74%;
        height: 5%;
        margin-top: 20px;
        margin-left: 20px;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 1px 1px 1px 2px rgb(229, 229, 229);
        text-align: right;
        font-weight: bold;
        font-size: 24px;
    }

    #boutons {
        width: 86%;
        height: 65%;
        margin-top: 20px;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        column-gap: 15px;
        justify-content: space-between;
    }

    .btn {
        box-shadow: 2px 2px 2px 2px rgb(229, 229, 229);
        width: 50px;
        height: 50px;
        border-radius: 10px;
        border: none;
        font-size: 24px;
        font-weight: bold;
        background: white;
        cursor: pointer;
    }

    .btn:active {
        background: rgb(239, 238, 238);
    }

    .btn-dark {
        background: #000;
        color: white;
    }

    .btn-danger {
        background: red;
        color: white;
    }
</style>

<body>
    <div id="global">
        <div id="entete">
            0
        </div>
        <div id="boutons">
            <button onclick="ajouter(7)" class="btn">7</button>
            <button onclick="ajouter(8)" class="btn">8</button>
            <button onclick="ajouter(9)" class="btn">9</button>
            <button class="btn btn-dark" onclick="operateur('+')">+</button>
            <button onclick="ajouter(4)" class="btn">4</button>
            <button onclick="ajouter(5)" class="btn">5</button>
            <button onclick="ajouter(6)" class="btn">6</button>
            <button class="btn btn-dark" onclick="operateur('-')">-</button>
            <button onclick="ajouter(1)" class="btn">1</button>
            <button onclick="ajouter(2)" class="btn">2</button>
            <button onclick="ajouter(3)" class="btn">3</button>
            <button class="btn btn-dark" onclick="operateur('x')">x</button>
            <button class="btn btn-danger" onclick="effacer()">c</button>
            <button onclick="ajouter(0)" class="btn">0</button>
            <button class="btn btn-dark" onclick="calculer()">=</button>
            <button class="btn btn-dark" onclick="operateur('/')">/</button>
        </div>
    </div>


    <script>
        let entete = document.getElementById("entete");
        let val1 = '0', val2 = '', opt = '', result = '';


        function calculer() {
            if (val2 != '') {
                if (opt == '+') {
                    result = parseFloat(val1) + parseFloat(val2);
                } else if (opt == '-') {
                    result = parseFloat(val1) - parseFloat(val2);

                } else if (opt == 'x') {
                    result = parseFloat(val1) * parseFloat(val2);

                } else if (opt == '/') {
                    result = parseFloat(val1) - parseFloat(val2);

                }

                entete.innerText = val1 + opt + val2 + "=" + result;

            }
            // if (val2 != '') {
            //     if (opt == '-') {
            //         result = parseFloat(val1) - parseFloat(val2);

            //     }
            //     entete.innerText = val1 + opt + val2 + "=" + result;

            // }
            // if (val2 != '') {
            //     if (opt == 'x') {
            //         result = parseFloat(val1) * parseFloat(val2);

            //     }
            //     entete.innerText = val1 + opt + val2 + "=" + result;

            // }
            // if (val2 != '') {
            //     if (opt == '/') {
            //         result = parseFloat(val1) / parseFloat(val2);

            //     }
            //     entete.innerText = val1 + opt + val2 + "=" + result;

            // }

        }

        function ajouter(val) {
            if (opt == '') {
                if (val1 == '0') {
                    val1 = val.toString();
                } else {
                    val1 += val.toString();
                }

                entete.innerText = val1;
            } else {
                if (val2 == '0') {
                    val2 = val.toString();
                } else {
                    val2 += val.toString();
                }

                entete.innerText = val1 + opt + val2;
            }

        }

        function effacer() {
            if (result.toString().length > 0) {
                opt = '';
                val1 = '0';
                val2 = '';
                result = '';
                entete.innerText = val1;

            } else if (opt == '') {
                if (val1.length == 1) {
                    val1 = '0'
                } else {
                    val1 = val1.substr(0, val1.length - 1);
                }
                entete.innerText = val1;
            } else {
                if (val2 == '') {
                    opt = '';
                    entete.innerText = val1;
                } else {
                    if (val2.length == 1) {
                        val2 = ''
                    } else {
                        val2 = val2.substr(0, val2.length - 1);

                    }
                    entete.innerText = val1 + opt + val2;
                }

            }


        }

        function operateur(operateur) {
            if (val1 !== '0' && val1 !== '-') {
                opt = operateur;
                entete.innerText = val1 + opt;
            } else {
                if (operateur === '-') {
                    val1 = operateur;
                    entete.innerText = val1;
                }
            }
        }
    </script>
</body>

</html>